<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Inicial</title>
</head>
<body>
        <header>

                <a href="https://www.w3schools.com/" target="_blank">
                    <img src="img/madara.png" alt="banner sobre HTML">
                </a>
                
         </header>
    <nav>
        <ul>
                <li><a href ="index.html">Página inicial</a></li>
                <li><a href ="formulario.html">Formulario</a></li>
                <li><a href ="tabela.html">Tabela</a></li>
        </ul>


    </nav>
    <main>
        <h1>Home Page</h1>
        <hr />
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores eligendi cupiditate ut molestias error veritatis sequi a vero, distinctio accusantium labore, dicta perspiciatis. Ipsa, fuga voluptas neque laborum quis repellendus!
        </p>

   </main>

</body>
</html>